* Generated by CDO operator gradsdes
*
DSET  ^DATA_2D_ATM_mean.nc
DTYPE  NetCDF
XDEF 144 LINEAR 0.000000 2.500000
YDEF 96 LINEAR -90.000000 1.894737
ZDEF 1 LEVELS 0 
TDEF 1 LINEAR 00:23Z30jun2017 1mn
TITLE  DATA_2D_ATM_mean.nc  144x96 grid
UNDEF  -9e+33
VARS  14
c_bc               0  t,y,x  Column burden  [kg m-2]
dry_bc             0  t,y,x  Dry deposition  [kg m-2 s-1]
emi_bc             0  t,y,x  Emissions  [kg m-2 s-1]
fsns_aie           0  t,y,x  Surface absorbed solar flux (dirIND)  [W/m^2]
fsns_all           0  t,y,x  Surface absorbed solar flux (BC in snow+air)  [W/m^2]
fsns_nobcair       0  t,y,x  Surface absorbed solar flux (no BC in air)  [W/m^2]
fsns_nobcsnw       0  t,y,x  Surface absorbed solar flux (no BC in snow)  [W/m^2]
fsnt_aie           0  t,y,x  Total column absorbed solar flux (dirIND)  [W/m^2]
fsnt_all           0  t,y,x  Total column absorbed solar flux (BC in snow+air)  [W/m^2]
fsnt_nobcair       0  t,y,x  Total column absorbed solar flux (no BC in air)  [W/m^2]
fsnt_nobcsnw       0  t,y,x  Total column absorbed solar flux (no BC in snow)  [W/m^2]
landfrac           0  t,y,x  Fraction of sfc area covered by land  [fraction]
ps                 0  t,y,x  Surface pressure  [Pa]
wet_bc             0  t,y,x  Wet deposition  [kg m-2 s-1]
ENDVARS
