* Generated by CDO operator gradsdes
*
DSET  ^DATA_3D_ATM_mean.nc
DTYPE  NetCDF
XDEF 144 LINEAR 0.000000 2.500000
YDEF 96 LINEAR -90.000000 1.894737
ZDEF 26 LEVELS 3.54464 7.38881 13.9672 23.9446 37.2303 53.1146 70.0592 85.4391 100.515 118.25 
               139.115 163.662 192.54 226.513 266.481 313.501 368.818 433.895 510.455 600.524 
               696.796 787.702 867.161 929.649 970.555 992.556 
TDEF 1 LINEAR 00:23Z30jun2017 1mn
TITLE  DATA_3D_ATM_mean.nc  144x96 grid
UNDEF  -9e+33
VARS  4
bc                26  t,z,y,x  Concentration  [kg m-3]
deltap            26  t,z,y,x  Layer pressure thickness  [Pa]
swabs_all         26  t,z,y,x  Layer all-sky SW absorption (BC in snow+air)  [W/m^2]
swabs_nobcair     26  t,z,y,x  Layer all-sky SW absorption (no BC in air)  [W/m^2]
ENDVARS
