* Generated by CDO operator gradsdes
*
DSET  ^DATA_2D_LND_annual_cycle.nc
DTYPE  NetCDF
XDEF 144 LINEAR 0.000000 2.500000
YDEF 96 LINEAR -90.000000 1.894737
ZDEF 1 LEVELS 0 
TDEF 12 LINEAR 12:00Z15jan2017 1mo
TITLE  DATA_2D_LND_annual_cycle.nc  144x96 grid
UNDEF  1e+36
VARS  3
bcdep              0  t,y,x  total BC deposition (dry+wet) from atmosphere  [kg/m^2/s]
snobcmcl           0  t,y,x  mass of BC in snow column  [kg/m2]
snobcmsl           0  t,y,x  mass of BC in top snow layer  [kg/m2]
ENDVARS
